# .profile --- shell profile
if [ -n "$BASH_VERSION" ]; then
export PYTHON=python3.11
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/go/bin:$HOME/.nimble/bin:$HOME/.cargo/bin:$HOME/.local/bin:$HOME/bin:$PATH"
export PATH="$HOME/bin/sh:$HOME/bin/py:$HOME/bin/hs:$HOME/bin/ps:$HOME/.roswell/bin:$PATH"
export FREESOUND_CONFIG="$HOME/.config/freesound.json"

    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
elif [ -n "$ZSH_VERSION" ]; then
    if [ -f "$HOME/.zshrc" ]; then
	. "$HOME/.zshrc"
    fi
fi
eval "$(pyenv init --path)"
. "$HOME/bin/sh/ssh-agent-load.sh"

if command -v rhg>>/dev/null; then alias hg='rhg';fi