[options]
HoldPkg     = pacman glibc
Architecture = auto
UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#[shed]
#SigLevel = Optional TrustAll
#Server = file:///mnt/shed/pacman/

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
