# kitty.conf --- kitty configuration file
font_family      BQN386
font_size 12.0

cursor #cccccc
cursor_text_color #111111
cursor_shape block

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

focus_follows_mouse yes

enable_audio_bell no
visual_bell_duration 1
window_alert_on_bell no
bell_on_tab yes

window_border_width 0.1pt
window_margin_width 0
draw_minimal_borders yes
single_window_margin_width -1
window_padding_width 0

repaint_delay 2
sync_to_monitor no

inactive_text_alpha 0.4
hide_window_decorations no

tab_bar_edge top
tab_bar_margin_height 1 1
tab_bar_style powerline
tab_bar_min_tabs 1
tab_fade 0.25 0.5 0.75 1
tab_powerline_style round
tab_activity_symbol "*"

active_tab_font_style   bold-italic
inactive_tab_font_style normal

foreground #cabadb
background #080200
background_opacity 0.8
background_image treez.png
background_image_layout scaled
dynamic_background_opacity yes
background_tint 0.8