# tmux.conf --- tmux configuration file
set -g default-terminal "xterm-256color"

set -s escape-time 0 #faster command sequences

unbind-key C-b
set -g prefix "C-z"
bind-key "C-z" send-prefix
unbind '"'
unbind '%'
bind - split-window -v
bind = split-window -h
set -g default-shell $SHELL
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# shhhh
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# reload config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

#  modes
setw -g clock-mode-colour colour6

# panes
set -g pane-active-border-style 'bg=colour7 fg=colour3'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-right '%Y-%m-%d : %H:%M:%S | network: #{net_speed} #{cpu_bg_color} | CPU: #{cpu_icon} #{cpu_percentage} |'
set -g status-right-length 100

set -g status-left-length 20

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'tmux-plugins/tmux-fpp'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
# set -g @resurrect-dir '~/.config/tmux/sesh'

run '~/.config/tmux/plugins/tpm/tpm'
