[options]
HoldPkg     = pacman glibc
XferCommand = /usr/bin/curl -L -C - -f -o %o %u
Architecture = auto
UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#[shed]
#SigLevel = Optional TrustAll
#Server = file::/dfs/shed/src/ext/pkgs/pacman
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist
